{
  "display": "standalone",
  "orientation": "landscape",
  "scope": "/",
  "start_url": "/",
  "description": "Hillegondakerk stream app - Based on OBS-Web by Niek ",
  "prefer_related_applications": false,
  "short_name": "Hillegondakerk stream app",
  "name": "Hillegondakerk stream app",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes":"175x175",
      "type": "image/png"
    }
  ]
}
