{
  "atemServer": "172.16.110.26:8081",
  "connectToAtem": true,
  "connectToLumens": true,
  "cameras": {
    "camera1": {
      "ip": "172.16.110.246",
      "naam": "Tegenover Preekstoel",
      "user": "admin",
      "password": "9999",
      "atemChannel": "5",
      "ptz": true
    },
    "camera2": {
      "ip": "172.16.110.247",
      "naam": "Noordbeuk Links",
      "user": "admin",
      "password": "9999",
      "atemChannel": "6",
      "ptz": true
    },
    "camera3": {
      "ip": "172.16.110.248",
      "naam": "Koor",
      "user": "admin",
      "password": "9999",
      "atemChannel": "7",
      "ptz": true
    },
    "camera4": {
      "naam": "LoopCam",
      "atemChannel": "8",
      "ptz": false
    },
    "MediaPlayer1": {
      "naam": "Media Player 1",
      "atemChannel": "3010",
      "ptz": false
    },
    "MediaPlayer2": {
      "naam": "Media Player 2",
      "atemChannel": "3020",
      "ptz": false
    }
  },
  "presets": {
    "Spreker": {
      "camera": "camera1",
      "preset": "1"
    },
    "Afkondigingen": {
      "camera": "camera1",
      "preset": "1"
    },
    "Overzicht midden": {
      "camera": "camera1",
      "preset": "2"
    },
    "Organist": {
      "camera": "camera1",
      "preset": "3"
    },
    "Overzicht uitgezoomd": {
      "camera": "camera1",
      "preset": "4"
    },
    "Preekstoel": {
      "camera": "camera1",
      "preset": "6"
    },
    "Predikant": {
      "camera": "camera1",
      "preset": "6"
    },
    "Avondmaal": {
      "camera": "camera1",
      "preset": "5"
    },
    "Overzicht opzij": {
      "camera": "camera2",
      "preset": "1"
    },
    "Zangers rechts": {
      "camera": "camera2",
      "preset": "3"
    },
    "Piano": {
      "camera": "camera2",
      "preset": "4"
    },
    "Orgel": {
      "camera": "camera3",
      "preset": "1"
    },
    "Binnenkomst": {
      "camera": "camera3",
      "preset": "2"
    },
    "Overzicht boven": {
      "camera": "camera3",
      "preset": "3"
    },
    "Pinksterraam": {
      "camera": "camera3",
      "preset": "4"
    },
    "Einde dienst": {
      "camera": "camera3",
      "preset": "1"
    },
    "Dopen 1": {
      "camera": "camera1",
      "preset": "7"
    },
    "Dopen 2": {
      "camera": "camera2",
      "preset": "7"
    },
    "Gebed": {
      "camera": "camera2",
      "preset": "2"
    },
    "Afkondigingen 2": {
      "camera": "camera3",
      "preset": "5"
    },
    "Predikant 2": {
      "camera": "camera3",
      "preset": "5"
    },
    "Spreker 3": {
      "camera": "camera3",
      "preset": "6"
    },
    "Spreker 2": {
      "camera": "camera2",
      "preset": "5"
    },
    "Gebed 2": {
      "camera": "camera2",
      "preset": "2"
    },
    "Kist": {
      "camera": "camera1",
      "preset": "8"
    },
    "Pianist": {
      "camera": "camera2",
      "preset": "10"
    },
    "Knielen": {
      "camera": "camera1",
      "preset": "11"
    },
    "Pianist 2": {
      "camera": "camera1",
      "preset": "12"
    },
    "Knielen 2": {
      "camera": "camera2",
      "preset": "14"
    },
    "Gewelf midden": {
      "camera": "camera2",
      "preset": "21"
    },
    "Podium": {
      "camera": "camera2",
      "preset": "22"
    },
    "Podium 2": {
      "camera": "camera1",
      "preset": "23"
    },
    "Overzicht": {
      "camera": "camera2",
      "preset": "9"
    },
    "Collecte": {
      "camera": "MediaPlayer1"
    },
    "Begin dienst": {
      "camera": "MediaPlayer2"
    },
    "LoopCam": {
      "camera": "camera4"
    },
    "Camera Tegenover Podium": {
      "camera": "camera1"
    },
    "Camera Opzij": {
      "camera": "camera2"
    },
    "Camera van Boven": {
      "camera": "camera3"
    }
  },
  "uitzendingVariant": [
    "Uitvaart",
    "Kerkdienst",
    "Huwelijk",
    "Ingebruikname",
    "MusesOfMindefullnessII"
  ],
  "presetUitzending": {
    "Uitvaart": [
      "Spreker",
      "Preekstoel",
      "Overzicht midden",
      "Binnenkomst",
      "Orgel",
      "Organist",
      "Kist",
      "Overzicht boven",
      "Overzicht opzij",
      "Overzicht uitgezoomd",
      "Piano"
    ],
    "Kerkdienst": [
      "Begin dienst",
      "Afkondigingen",
      "Predikant",
      "Organist",
      "Orgel",
      "Gebed",
      "Piano",
      "Overzicht opzij",
      "Overzicht midden",
      "Einde dienst",
      "Collecte"
    ],
    "Ingebruikname": [
      "Pianist",
      "Pianist 2",
      "Organist",
      "Orgel",
      "Podium",
      "Podium 2",
      "Overzicht boven",
      "Overzicht opzij",
      "Overzicht midden",
      "Gewelf midden"
    ],
    "Uitvaart 2": [
      "Spreker 2",
      "Binnenkomst",
      "Orgel",
      "Organist",
      "Overzicht boven",
      "Overzicht",
      "Piano"
    ],
    "Huwelijk": [
      "Orgel",
      "Preekstoel",
      "Afkondigingen",
      "Knielen",
      "Knielen 2",
      "Binnenkomst",
      "Overzicht boven",
      "Overzicht opzij"
    ],
    "MusesOfMindefullnessII": [
      "LoopCam",
      "Camera Tegenover Podium",
      "Camera Opzij",
      "Camera van Boven"
    ]
  },
  "avondProfiel": {
    "gammanameindex": "3",
    "brightnessnameindex": "7",
    "huenameindex": "10",
    "saturationnameindex": "2",
    "sharpnessnameindex": "7"
  },
  "ochtendProfiel": {
    "gammanameindex": "3",
    "brightnessnameindex": "7",
    "huenameindex": "10",
    "saturationnameindex": "2",
    "sharpnessnameindex": "7"
  }
}
